CM000528.1	GeneWise	mRNA	7335157	7390283	98.72	-	.	ID=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7335157	7335249	.	-	0	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7336953	7337120	.	-	0	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7339095	7339195	.	-	2	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7342591	7342690	.	-	0	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7345454	7345582	.	-	0	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7347922	7348034	.	-	2	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7348751	7348875	.	-	1	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7349581	7349684	.	-	0	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7355897	7356031	.	-	0	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7356763	7356901	.	-	1	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7364491	7364728	.	-	2	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7368419	7368550	.	-	2	Parent=TAEGUT_R08203;color=red;
CM000528.1	GeneWise	CDS	7389977	7390283	.	-	0	Parent=TAEGUT_R08203;color=red;
chr11	GeneWise	mRNA	3052167	3111016	96.15	-	.	ID=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3052167	3052259	.	-	0	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3053680	3053847	.	-	0	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3056605	3056705	.	-	2	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3062018	3062117	.	-	0	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3064605	3064733	.	-	0	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3068043	3068155	.	-	2	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3068879	3069003	.	-	1	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3071095	3071198	.	-	0	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3075101	3075235	.	-	0	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3075883	3076021	.	-	1	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3087934	3088171	.	-	2	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3091500	3091631	.	-	2	Parent=GALGAL_R16830;color=red;
chr11	GeneWise	CDS	3110710	3111016	.	-	0	Parent=GALGAL_R16830;color=red;
CM000528.1	-	mRNA	7323462	7353542	.	-	.	ID=ERVK_solo-LTRs;color=blue;
CM000528.1	-	CDS	7323462	7323761	.	-	.	Parent=ERVK_solo-LTRs;color=blue;
CM000528.1	-	CDS	7328447	7328811	.	-	.	Parent=ERVK_solo-LTRs;color=blue;
CM000528.1	-	CDS	7351220	7351374	.	-	.	Parent=ERVK_solo-LTRs;color=blue;
CM000528.1	-	CDS	7353039	7353542	.	-	.	Parent=ERVK_solo-LTRs;color=blue;
CM000528.1	-	mRNA	7359836	7360044	.	-	.	ID=Gypsy_solo-LTRs;color=yellow;
CM000528.1	-	CDS	7359836	7360044	.	-	.	Parent=Gypsy_solo-LTRs;color=yellow;
CM000528.1	-	mRNA	7384556	7390545	.	-	.	ID=H3K27ac.1;color=purple;
CM000528.1	-	CDS	7384556	7384915	.	-	.	Parent=H3K27ac.1;color=purple;
CM000528.1	-	CDS	7389814	7390545	.	-	.	Parent=H3K27ac.1;color=purple;
CM000528.1	-	mRNA	7317600	7331399	.	-	.	ID=H3K27me3.1;color=orange;
CM000528.1	-	CDS	7317600	7319199	.	-	.	Parent=H3K27me3.1;color=orange;
CM000528.1	-	CDS	7322600	7323599	.	-	.	Parent=H3K27me3.1;color=orange;
CM000528.1	-	CDS	7327200	7331399	.	-	.	Parent=H3K27me3.1;color=orange;
CM000528.1	-	mRNA	7388200	7399999	.	-	.	ID=H3K4me3.1;color=brown;
CM000528.1	-	CDS	7388200	7390599	.	-	.	Parent=H3K4me3.1;color=brown;
CM000528.1	-	CDS	7391000	7391599	.	-	.	Parent=H3K4me3.1;color=brown;
CM000528.1	-	CDS	7398800	7399999	.	-	.	Parent=H3K4me3.1;color=brown;
chr11	-	mRNA	3007763	3128560	.	-	.	ID=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3007763	3008035	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3011208	3011407	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3020247	3020501	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3066931	3067180	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3115363	3115543	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3120382	3120497	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3120516	3120780	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	CDS	3128408	3128560	.	-	.	Parent=Gypsy_solo-LTRs.2;color=yellow;
chr11	-	mRNA	3079507	3079663	.	-	.	ID=ERV1_solo-LTRs;color=yellow;
chr11	-	CDS	3079507	3079663	.	-	.	Parent=ERV1_solo-LTRs;color=yellow;
chr11	-	mRNA	3015155	3015477	.	-	.	ID=ERVL_solo-LTRs;color=yellow;
chr11	-	CDS	3015155	3015477	.	-	.	Parent=ERVL_solo-LTRs;color=yellow;
chr11	-	mRNA	3014050	3014410	.	-	.	ID=ERVK_solo-LTRs.2;color=blue;
chr11	-	CDS	3014050	3014410	.	-	.	Parent=ERVK_solo-LTRs.2;color=blue;
chr11	-	mRNA	3008976	3101468	.	-	.	ID=CTCF;color=cyan;
chr11	-	CDS	3008976	3009176	.	-	.	Parent=CTCF;color=cyan;
chr11	-	CDS	3013285	3013637	.	-	.	Parent=CTCF;color=cyan;
chr11	-	CDS	3082336	3082541	.	-	.	Parent=CTCF;color=cyan;
chr11	-	CDS	3008948	3009213	.	-	.	Parent=CTCF;color=cyan;
chr11	-	CDS	3013220	3013673	.	-	.	Parent=CTCF;color=cyan;
chr11	-	CDS	3082290	3082596	.	-	.	Parent=CTCF;color=cyan;
chr11	-	CDS	3101223	3101468	.	-	.	Parent=CTCF;color=cyan;
chr11	-	mRNA	3024006	3111907	.	-	.	ID=H3K27ac;color=purple;
chr11	-	CDS	3024006	3024449	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3025391	3025565	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3106992	3107164	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3110489	3110750	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3110806	3111259	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3023636	3024761	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3110473	3111475	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3111581	3111762	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3003523	3003722	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3004714	3005435	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3009518	3010057	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3023574	3024904	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3025066	3025439	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3100854	3101328	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3110067	3110322	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3110537	3111449	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	CDS	3111657	3111907	.	-	.	Parent=H3K27ac;color=purple;
chr11	-	mRNA	3017777	3112791	.	-	.	ID=H3K27me3;color=orange;
chr11	-	CDS	3017777	3018349	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3019669	3019934	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3070815	3071316	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3075765	3076198	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3077886	3078140	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3080112	3080640	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3081959	3082692	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3090998	3091435	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3098805	3099330	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3107292	3108023	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3109167	3113596	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3114971	3115189	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3121581	3122414	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3023340	3023575	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3028160	3029384	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3039710	3039951	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3079982	3080180	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3091007	3091386	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3092294	3092484	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3105883	3112918	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3020018	3020300	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3075694	3076976	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3079608	3080581	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3081977	3082424	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3088475	3088682	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3090182	3091669	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3094399	3094926	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3098712	3099016	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3105319	3105643	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3106738	3112995	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3114431	3115245	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3118673	3119208	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3078554	3078923	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3080352	3080687	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3081990	3083253	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3098770	3099123	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	CDS	3107238	3112791	.	-	.	Parent=H3K27me3;color=orange;
chr11	-	mRNA	3004714	3126537	.	-	.	ID=H3K4me1;color=pink;
chr11	-	CDS	3004714	3005399	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3013218	3013645	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3023582	3023763	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3042158	3042745	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3110038	3111394	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3127185	3128894	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3013264	3013757	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3051840	3052214	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3109555	3111400	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3125667	3126530	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3003655	3005138	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3012518	3013659	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3084999	3085281	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3110435	3111477	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3113188	3113615	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3125314	3126243	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3003071	3005332	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3013198	3013697	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3024763	3025695	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3110271	3111457	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	CDS	3125135	3126537	.	-	.	Parent=H3K4me1;color=pink;
chr11	-	mRNA	3110030	3111561	.	-	.	ID=H3K4me3;color=brown;
chr11	-	CDS	3110030	3111617	.	-	.	Parent=H3K4me3;color=brown;
chr11	-	CDS	3110366	3111440	.	-	.	Parent=H3K4me3;color=brown;
chr11	-	CDS	3024060	3024240	.	-	.	Parent=H3K4me3;color=brown;
chr11	-	CDS	3110155	3111500	.	-	.	Parent=H3K4me3;color=brown;
chr11	-	CDS	3110264	3111561	.	-	.	Parent=H3K4me3;color=brown;
