CM000546.1	GeneWise	mRNA	46399778	46446160	87.57	+	.	ID=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46399778	46399938	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46408056	46408165	.	+	1	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46409069	46409160	.	+	2	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46412674	46412788	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46413177	46413304	.	+	2	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46414441	46414589	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46415445	46415595	.	+	1	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46416010	46416175	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46417455	46417528	.	+	2	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46418876	46419014	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46421567	46421712	.	+	2	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46422420	46422563	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46424988	46425191	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46425963	46426099	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46427553	46427692	.	+	1	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46428649	46428800	.	+	2	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46429837	46429947	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46430522	46430604	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46431395	46431536	.	+	1	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46433118	46433210	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46434334	46434410	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46434506	46434589	.	+	1	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46437630	46437732	.	+	1	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46438512	46438622	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46439070	46439174	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46439482	46439595	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46441826	46441915	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46445228	46445344	.	+	0	Parent=TAEGUT_R08739;color=red;
CM000546.1	GeneWise	CDS	46446074	46446160	.	+	0	Parent=TAEGUT_R08739;color=red;
chrZ	GeneWise	mRNA	15738658	15783245	99.23	+	.	ID=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15738658	15738818	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15746066	15746175	.	+	1	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15747647	15747738	.	+	2	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15751434	15751548	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15751845	15751972	.	+	2	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15753208	15753356	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15754380	15754530	.	+	1	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15754947	15755112	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15756251	15756324	.	+	2	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15757277	15757415	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15759373	15759518	.	+	2	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15760223	15760366	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15762426	15762629	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15763454	15763590	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15765065	15765204	.	+	1	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15766301	15766452	.	+	2	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15767817	15767927	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15768505	15768587	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15769451	15769592	.	+	1	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15771193	15771285	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15772331	15772407	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15772500	15772583	.	+	1	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15775283	15775385	.	+	1	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15776229	15776339	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15776833	15776937	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15777222	15777335	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15779550	15779639	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15782338	15782454	.	+	0	Parent=GALGAL_R05076;color=red;
chrZ	GeneWise	CDS	15783159	15783245	.	+	0	Parent=GALGAL_R05076;color=red;
CM000546.1	-	mRNA	46392956	46393718	.	-	.	ID=ERVK_solo-LTRs;color=blue;
CM000546.1	-	CDS	46392956	46393066	.	-	.	Parent=ERVK_solo-LTRs;color=blue;
CM000546.1	-	CDS	46393314	46393458	.	-	.	Parent=ERVK_solo-LTRs;color=blue;
CM000546.1	-	CDS	46393604	46393718	.	-	.	Parent=ERVK_solo-LTRs;color=blue;
CM000546.1	-	mRNA	46399279	46452822	.	-	.	ID=Solo-LTRs;color=yellow;
CM000546.1	-	CDS	46399279	46399428	.	-	.	Parent=Solo-LTRs;color=yellow;
CM000546.1	-	CDS	46419240	46419454	.	-	.	Parent=Solo-LTRs;color=yellow;
CM000546.1	-	CDS	46419537	46419629	.	-	.	Parent=Solo-LTRs;color=yellow;
CM000546.1	-	CDS	46449393	46449574	.	-	.	Parent=Solo-LTRs;color=yellow;
CM000546.1	-	CDS	46452672	46452822	.	-	.	Parent=Solo-LTRs;color=yellow;
CM000546.1	-	mRNA	46390986	46431135	.	-	.	ID=H3K27ac.1;color=purple;
CM000546.1	-	CDS	46390986	46391612	.	-	.	Parent=H3K27ac.1;color=purple;
CM000546.1	-	CDS	46393294	46393752	.	-	.	Parent=H3K27ac.1;color=purple;
CM000546.1	-	CDS	46400903	46401164	.	-	.	Parent=H3K27ac.1;color=purple;
CM000546.1	-	CDS	46412092	46412632	.	-	.	Parent=H3K27ac.1;color=purple;
CM000546.1	-	CDS	46430836	46431135	.	-	.	Parent=H3K27ac.1;color=purple;
CM000546.1	-	mRNA	46400800	46412999	.	-	.	ID=H3K4me3.1;color=pink;
CM000546.1	-	CDS	46400800	46401199	.	-	.	Parent=H3K4me3.1;color=pink;
CM000546.1	-	CDS	46411600	46412999	.	-	.	Parent=H3K4me3.1;color=pink;
chrZ	-	mRNA	15746553	15787575	.	-	.	ID=Solo-LTRs.1;color=yellow;
chrZ	-	CDS	15746553	15746807	.	-	.	Parent=Solo-LTRs.1;color=yellow;
chrZ	-	CDS	15748433	15748598	.	-	.	Parent=Solo-LTRs.1;color=yellow;
chrZ	-	CDS	15750079	15750315	.	-	.	Parent=Solo-LTRs.1;color=yellow;
chrZ	-	CDS	15753651	15753802	.	-	.	Parent=Solo-LTRs.1;color=yellow;
chrZ	-	CDS	15766545	15766790	.	-	.	Parent=Solo-LTRs.1;color=yellow;
chrZ	-	CDS	15787306	15787575	.	-	.	Parent=Solo-LTRs.1;color=yellow;
chrZ	-	mRNA	15750835	15787954	.	-	.	ID=CTCF;color=cyan;
chrZ	-	CDS	15750835	15751276	.	-	.	Parent=CTCF;color=cyan;
chrZ	-	CDS	15787686	15787881	.	-	.	Parent=CTCF;color=cyan;
chrZ	-	CDS	15750872	15751448	.	-	.	Parent=CTCF;color=cyan;
chrZ	-	CDS	15787637	15787954	.	-	.	Parent=CTCF;color=cyan;
chrZ	-	mRNA	15782674	15792391	.	-	.	ID=H3K27ac;color=purple;
chrZ	-	CDS	15782674	15783030	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15787953	15788529	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15788587	15789077	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15789496	15789686	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15788102	15788396	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15730735	15731031	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15732532	15732811	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15768933	15769262	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15771306	15771773	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15772730	15772940	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15773930	15774755	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15774843	15775076	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15778497	15778825	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15781935	15782210	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15782744	15782961	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15787332	15787606	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15788047	15788682	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15788795	15789189	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15729125	15729423	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15730607	15730956	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15734175	15734441	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15768912	15769321	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15771493	15771789	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15773836	15774436	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15774613	15774999	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15778311	15778975	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15781825	15782397	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15782642	15783082	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15785947	15789921	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	CDS	15792091	15792391	.	-	.	Parent=H3K27ac;color=purple;
chrZ	-	mRNA	15740003	15736255	.	-	.	ID=H3K27me3;color=orange;
chrZ	-	CDS	15740003	15740868	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15743513	15746118	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15748911	15749337	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15728733	15729118	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15732486	15733836	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15735183	15736552	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15749793	15751368	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15732057	15732593	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15733467	15734289	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15729723	15730323	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15732036	15733532	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	CDS	15735923	15736255	.	-	.	Parent=H3K27me3;color=orange;
chrZ	-	mRNA	15761205	15792568	.	-	.	ID=H3K4me1;color=pink;
chrZ	-	CDS	15761205	15761450	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15774315	15774973	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15782046	15783065	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15788203	15789558	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15778246	15779042	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15790433	15791170	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15739861	15742075	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15744855	15745089	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15751162	15751385	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15760376	15761505	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15768925	15770302	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15773419	15775073	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15778512	15778924	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15781389	15782989	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15787437	15790721	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15734276	15735929	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15768957	15769738	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15778507	15779018	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15781877	15782954	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15784557	15784792	.	-	.	Parent=H3K4me1;color=pink;
chrZ	-	CDS	15787310	15792568	.	-	.	Parent=H3K4me1;color=pink;
